{
  "name": "t3-watcher",
  "private": true,
  "type": "module",
  "scripts": {
    "configure": "bun src/configure.ts",
    "dev": "bun --hot src/server.ts",
    "start": "bun src/server.ts",
    "test": "bun test",
    "typecheck": "bun x tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
